# entity-repo-first-plugin

./: .gitignore  LICENSE  Readme.md  pom.xml
src/main/java/io/github/config/: ConfigLoader.java  GeneratorConfig.java
src/main/java/io/github/entity/: Customers.java  Staffs.java
src/main/java/io/github/generator/: HibernatePropertiesGenerator.java  RepositoryGenerator.java  RevengGenerator.java
src/main/java/io/github/mojo/: GenerateMojo.java
src/main/java/io/github/repository/: CustomersRepository.java  StaffsRepository.java
